// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  //  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 0,
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "power-profiles-daemon",
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "sway/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "wireplumber",
    "group/metrics",
    "backlight",
    "group/connectivity",
    "battery",
    "group/group-power"
  ],
  //Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {},
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 40,
    "icon": true,
    "icon-size": 20,
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5,
    "show-passive-items": true,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "timezone": "America/New_York",
    "format": "  {:%I:%M %p    %a %m/%d/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      // "on-scroll": 1,
      "format": {
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
  },
  "group/metrics": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
    },
    "modules": ["temperature", "cpu", "memory"],
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "tooltip": false,
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} @ {essid} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "max-length": 10,
  },
  "bluetooth": {
    "format": "󰂯",
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"],
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-muted": "",
    "on-click": "qpwgraph",
    "max-volume": 150,
    "scroll-step": 0.2,
    "format-icons": {
      "default": ["", "", ""],
      "headphone": "",
    },
  },
"group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", 
        "custom/lock",
        "custom/reboot",
    ]
},
"custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock"
},
"custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
},
"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "poweroff"
}
}
