/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Colors: Catppuccin Mocha
 */
* {
    foreground:  #cdd6f4;
    backlight:   #cccdd6f4;
    background-color:  transparent;
    dark: #1e1e2e;
    // Black
    black:       #181825;
    lightblack:  #313244;
    tlightblack:  #313244cc;
    //
    // Red
    red:         #f38ba8;
    lightred:    #f38ba8;
    //
    // Green
    green:       #a6e3a1;
    lightgreen:  #a6e3a1;
    //
    // Yellow
    yellow:      #f9e2af;
    lightyellow:     #fab387;
    //
    // Blue
    blue:      #89b4fa;
    lightblue:     #89dceb;
    //
    // Magenta
    magenta:      #cba6f7;
    lightmagenta:     #b4befe;
    //
    // Cyan
    cyan:      #94e2d5;
    tcyan:      #cc94e2d5;
    lightcyan:     #94e2d5;
    //
    // White
    white:      #bac2de;
    lightwhite:     #cdd6f4;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #cdd6f4;
    transparent: rgba(0,0,0,0);
    font: "JetBrainsMono Nerd Font 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1e1e2ecc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @lightred;
    border: 2px;
    padding: 1em;
}
